<html>
<head>
    <title>CSS3 In-Depth</title>
    <style type="text/css">
        body {
            background-color: lightgray;
            font-size: 1.5em;
        }
        
        p:empty {
            height: 1em;
            background-color: white;
        }
        
        .block {
            width: 600px;
            min-height: 250px;
            position: relative;
            margin: 20px auto;
        }
        
        .section {
            display: inline;
        }
        
        a {
            text-decoration: none;
            color: black;
            float: left;
            padding: 5px 10px;
            border: 1px solid #777;
            border-bottom: none;
            margin-right: 10px;
        }
        
        div:not(:target) > a {
            background-color: #999;
        }
        
        div:target > a {
            background-color: white;
        }
        
        .section > div {
            background: white;
            z-index: -2;
            left: 0;
            top: 30px;
            bottom: 0;
            right: 0;
            padding: 20px;
            border: 1px solid #777;
        }
        
        .section:not(:target) > div {
            position: absolute;
        }
        
        .section:target > div {
            position: absolute;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <h1>CSS3 In-Depth</h1>
    <h2>2. Selectors</h2>
    <h3>Other Pseudo-Classes</h3>
    <main>
        <div class="block">
        <div id="tab1" class="section">
            <a href="#tab1">Tab 1</a>
            <div>
                Bacon ipsum dolor sit amet flank shank filet mignon prosciutto, frankfurter pork shankle tail short ribs pork belly short loin sirloin. Pig shank prosciutto tail short ribs, boudin spare ribs t-bone capicola bresaola.
            </div>
        </div>
        <div id="tab2" class="section">
            <a href="#tab2">Tab 2</a>
            <div>
                Beef chuck cow beef ribs kielbasa, venison hamburger ribeye biltong t-bone prosciutto strip steak boudin turducken flank.
            </div>
        </div>
        <div id="tab3" class="section">
            <a href="#tab3">Tab 3</a>
            <div>
                Jerky swine meatloaf, venison spare ribs boudin hamburger leberkase short ribs ball tip shoulder.</div>
        </div>
    </div>

    </main>
</body>
</html>
